PORT = 3000
MONGO=mongodb+srv://bhanu:Bhargav@cluster0.xqvzyr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helllo

NODE_ENV="development"

CLOUD_NAME=dtbcim021
CLOUD_API=361369313951386
CLOUD_KEY_SECRET=bRAq-Wl_gkUetzcdblfM4KvQ3Po